pageController.message = "Hello from a Developpment mode properties file."
server.port = 8080
appconfig.app-name = "My Application - Dev Mode"
appconfig.app-description = "Cool Application"
appconfig.admin-first-name = "Younes"
appconfig.admin-last-name = "NAJA"
appconfig.admin-email = "naja.younes@gmail.com"